MONGODB_URI = mongodb+srv://qixxookoo:lzdXFgduntKhPjil@cluster0.bupnf.mongodb.net/meetme_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dg6ddgfaq
CLOUDINARY_API_KEY=246359222213893
CLOUDINARY_API_SECRET=5hyvBw0zPWEJLp09nKzB_Ty_QUA
